Manifest-Version: 1.0
Bnd-LastModified: 1577772586357
Build-Jdk: 1.8.0_222
Built-By: root
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Openshift :: Java Client
Bundle-SymbolicName: io.fabric8.openshift-client
Bundle-Vendor: Red Hat
Bundle-Version: 4.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.openshift.client;uses:="com.fasterxml.jackson
 .annotation,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api
 .model,io.fabric8.kubernetes.api.model.apiextensions,io.fabric8.kuberne
 tes.client,io.fabric8.kubernetes.client.dsl,io.fabric8.openshift.api.mo
 del,io.fabric8.openshift.client.dsl,okhttp3,org.slf4j";version="4.1.2",
 io.fabric8.openshift.client.dsl;uses:="io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.client.dsl,io.fabric8.openshift.api.model,io.fabr
 ic8.openshift.client,io.fabric8.openshift.client.dsl.buildconfig";versi
 on="4.1.2",io.fabric8.openshift.client.dsl.buildconfig;uses:="io.fabric
 8.openshift.client.dsl";version="4.1.2",io.fabric8.openshift.client.dsl
 .internal;uses:="io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.
 client,io.fabric8.kubernetes.client.dsl,io.fabric8.kubernetes.client.ds
 l.base,io.fabric8.openshift.api.model,io.fabric8.openshift.client,io.fa
 bric8.openshift.client.dsl,io.fabric8.openshift.client.dsl.buildconfig,
 okhttp3";version="4.1.2",io.fabric8.openshift.client.handlers;uses:="io
 .fabric8.kubernetes.api.builder,io.fabric8.kubernetes.client,io.fabric8
 .openshift.api.model,okhttp3";version="4.1.2",io.fabric8.openshift.clie
 nt.internal;uses:="io.fabric8.openshift.client,okhttp3";version="4.1.2"
 ,io.fabric8.openshift.client.osgi;uses:="io.fabric8.kubernetes.api.mode
 l,io.fabric8.kubernetes.api.model.apiextensions,io.fabric8.kubernetes.c
 lient,io.fabric8.kubernetes.client.dsl,io.fabric8.openshift.api.model,i
 o.fabric8.openshift.client,io.fabric8.openshift.client.dsl";version="4.
 1.2"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.core.type;version="[2.9,3)",com.fasterxml.jackson.data
 bind;version="[2.9,3)",com.mifmif.common.regex,io.fabric8.kubernetes.ap
 i.builder;version="[4.1,5)",io.fabric8.kubernetes.api.model;version="[4
 .1,5)",io.fabric8.kubernetes.api.model.apiextensions;version="[4.1,5)",
 io.fabric8.kubernetes.client,io.fabric8.kubernetes.client.dsl,io.fabric
 8.kubernetes.client.dsl.base,io.fabric8.kubernetes.client.dsl.internal,
 io.fabric8.kubernetes.client.utils,io.fabric8.openshift.api.model;versi
 on="[4.1,5)",okhttp3,okio,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="io.fabric8.openshift.client.OpenShiftClient,io.fabric8.openshift.c
 lient.NamespacedOpenShiftClient",osgi.service;effective:=active;objectC
 lass="io.fabric8.kubernetes.client.ExtensionAdapter"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/io.fabric8.openshift.client.osgi.ManagedOpen
 ShiftClient.xml,OSGI-INF/io.fabric8.openshift.client.NamespacedOpenShif
 tExtensionAdapter.xml,OSGI-INF/io.fabric8.openshift.client.OpenShiftExt
 ensionAdapter.xml
Tool: Bnd-2.4.1.201501161923
