#Modified by paxexam
#Tue Dec 31 14:09:54 CST 2019
pax.exam.inject=true
karaf.clean.all=false
org.apache.servicemix.specs.timeout=0
karaf.local.user=karaf
org.apache.aries.proxy.weaving.disabled=org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
jline.shutdownhook=true
kubernetes.master=http\://my.kube.master\:8443
pax.exam.invoker=junit
org.ops4j.pax.exam.rbc.rmi.port=21000
karaf.default.repository=system
kubernetes.auth.tryKubeConfig=false
org.ops4j.pax.exam.rbc.rmi.host=127.0.0.1
${optionals}=custom.system.properties
pax.exam.service.timeout=10000
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
org.apache.karaf.specs.debug=false
kubernetes.namespace=my-namespace
org.apache.aries.proxy.weaving.enabled=none
java.rmi.server.hostname=127.0.0.1
org.apache.karaf.specs.timeout=0
karaf.clean.cache=false
xml.catalog.files=
karaf.local.roles=admin,manager,viewer,systembundles
karaf.secured.services=(&(osgi.command.scope\=*)(osgi.command.function\=*))
org.apache.servicemix.specs.debug=false
karaf.name=root
karaf.shell.init.script=shell.init.script,scripts/*.script
org.ops4j.pax.exam.rbc.rmi.name=1191ed20-0280-43c5-bb28-200102479a51
