Manifest-Version: 1.0
Bnd-LastModified: 1577772530740
Build-Jdk: 1.8.0_222
Build-Timestamp: ${build.datetime}
Built-By: root
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model
Bundle-SymbolicName: io.fabric8.kubernetes-model
Bundle-Vendor: Red Hat
Bundle-Version: 4.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.kubernetes.api;uses:="io.fabric8.kubernetes.a
 pi.model";version="4.1.2",io.fabric8.kubernetes.api.builder;uses:="java
 x.validation";version="4.1.2",io.fabric8.kubernetes.api.model.storage;u
 ses:="io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model
 ,com.fasterxml.jackson.annotation,io.fabric8.kubernetes.api.model.valid
 ators,javax.validation.constraints,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind,javax.validation";version="4.1.2",
 io.fabric8.kubernetes.api.model.events;uses:="io.fabric8.kubernetes.api
 .builder,io.fabric8.kubernetes.api.model,com.fasterxml.jackson.annotati
 on,io.fabric8.kubernetes.api.model.validators,javax.validation.constrai
 nts,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.dat
 abind,javax.validation";version="4.1.2",io.fabric8.kubernetes.api.model
 .settings;uses:="io.fabric8.kubernetes.api.builder,io.fabric8.kubernete
 s.api.model,com.fasterxml.jackson.annotation,io.fabric8.kubernetes.api.
 model.validators,javax.validation.constraints,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind,javax.validation";versi
 on="4.1.2",io.fabric8.kubernetes.api.model.authentication;uses:="io.fab
 ric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model,com.fasterx
 ml.jackson.annotation,io.fabric8.kubernetes.api.model.validators,javax.
 validation.constraints,com.fasterxml.jackson.databind.annotation,com.fa
 sterxml.jackson.databind,javax.validation";version="4.1.2",io.fabric8.k
 ubernetes.api.model.scheduling;uses:="io.fabric8.kubernetes.api.builder
 ,io.fabric8.kubernetes.api.model,com.fasterxml.jackson.annotation,io.fa
 bric8.kubernetes.api.model.validators,javax.validation.constraints,com.
 fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind,ja
 vax.validation";version="4.1.2",io.fabric8.kubernetes.api.model.batch;u
 ses:="com.fasterxml.jackson.annotation,io.fabric8.kubernetes.api.model.
 validators,io.fabric8.kubernetes.api.model,javax.validation.constraints
 ,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd,javax.validation,io.fabric8.kubernetes.api.builder";version="4.1.2",
 io.fabric8.kubernetes.api.model;uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd,io.fabric8.kubernetes.api.builder,javax.validation,javax.validation.
 constraints,io.fabric8.openshift.api.model,io.fabric8.kubernetes.api.mo
 del.certificates,io.fabric8.kubernetes.api.model.rbac,io.fabric8.kubern
 etes.api.model.batch,io.fabric8.kubernetes.api.model.apiextensions,io.f
 abric8.kubernetes.api.model.apps,io.fabric8.kubernetes.api.model.events
 ,io.fabric8.kubernetes.api.model.extensions,io.fabric8.kubernetes.api.m
 odel.authorization,io.fabric8.kubernetes.api.model.admissionregistratio
 n,io.fabric8.kubernetes.api.model.networking,io.fabric8.kubernetes.api.
 model.policy,io.fabric8.kubernetes.api.model.settings,io.fabric8.kubern
 etes.api.model.scheduling,io.fabric8.kubernetes.api.model.storage,io.fa
 bric8.kubernetes.api.model.authentication,io.fabric8.kubernetes.api.mod
 el.validators,com.fasterxml.jackson.core,io.fabric8.kubernetes.api.mode
 l.admission,io.fabric8.kubernetes.api.model.version,io.fabric8.kubernet
 es.api.model.runtime";version="4.1.2",io.fabric8.kubernetes.api.model.r
 untime;uses:="io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.a
 pi.model,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databin
 d.annotation,com.fasterxml.jackson.databind,javax.validation";version="
 4.1.2",io.fabric8.kubernetes.api.model.apiextensions;uses:="com.fasterx
 ml.jackson.annotation,io.fabric8.kubernetes.api.model,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind,io.fabric8.kube
 rnetes.api.builder,javax.validation,io.fabric8.kubernetes.api.model.val
 idators,javax.validation.constraints";version="4.1.2",io.fabric8.kubern
 etes.api.model.admission;uses:="com.fasterxml.jackson.annotation,io.fab
 ric8.kubernetes.api.model,com.fasterxml.jackson.databind.annotation,com
 .fasterxml.jackson.databind,io.fabric8.kubernetes.api.model.authenticat
 ion,javax.validation,io.fabric8.kubernetes.api.builder,io.fabric8.opens
 hift.api.model,io.fabric8.kubernetes.api.model.certificates,io.fabric8.
 kubernetes.api.model.rbac,io.fabric8.kubernetes.api.model.batch,io.fabr
 ic8.kubernetes.api.model.apiextensions,io.fabric8.kubernetes.api.model.
 apps,io.fabric8.kubernetes.api.model.events,io.fabric8.kubernetes.api.m
 odel.extensions,io.fabric8.kubernetes.api.model.authorization,io.fabric
 8.kubernetes.api.model.admissionregistration,io.fabric8.kubernetes.api.
 model.networking,io.fabric8.kubernetes.api.model.policy,io.fabric8.kube
 rnetes.api.model.settings,io.fabric8.kubernetes.api.model.scheduling,io
 .fabric8.kubernetes.api.model.storage,javax.validation.constraints";ver
 sion="4.1.2",io.fabric8.kubernetes.api.model.certificates;uses:="com.fa
 sterxml.jackson.annotation,io.fabric8.kubernetes.api.model.validators,i
 o.fabric8.kubernetes.api.model,javax.validation.constraints,com.fasterx
 ml.jackson.databind.annotation,com.fasterxml.jackson.databind,javax.val
 idation,io.fabric8.kubernetes.api.builder";version="4.1.2",io.fabric8.k
 ubernetes.api.model.rbac;uses:="com.fasterxml.jackson.annotation,io.fab
 ric8.kubernetes.api.model,com.fasterxml.jackson.databind.annotation,com
 .fasterxml.jackson.databind,javax.validation,io.fabric8.kubernetes.api.
 builder,io.fabric8.kubernetes.api.model.validators,javax.validation.con
 straints";version="4.1.2",io.fabric8.kubernetes.api.model.version;uses:
 ="io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model,com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind,javax.validation";version="4.1.2",io.fa
 bric8.kubernetes.api.model.admissionregistration;uses:="io.fabric8.kube
 rnetes.api.builder,io.fabric8.kubernetes.api.model,com.fasterxml.jackso
 n.annotation,io.fabric8.kubernetes.api.model.validators,javax.validatio
 n.constraints,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind,javax.validation";version="4.1.2",io.fabric8.kubernetes
 .api.model.extensions;uses:="com.fasterxml.jackson.annotation,io.fabric
 8.kubernetes.api.model,com.fasterxml.jackson.databind.annotation,com.fa
 sterxml.jackson.databind,io.fabric8.kubernetes.api.builder,javax.valida
 tion,javax.validation.constraints,io.fabric8.kubernetes.api.model.valid
 ators";version="4.1.2",io.fabric8.kubernetes.api.model.validators;uses:
 ="javax.validation,io.fabric8.kubernetes.api.model";version="4.1.2",io.
 fabric8.kubernetes.api.model.policy;uses:="io.fabric8.kubernetes.api.bu
 ilder,io.fabric8.kubernetes.api.model,com.fasterxml.jackson.annotation,
 io.fabric8.kubernetes.api.model.validators,javax.validation.constraints
 ,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd,javax.validation";version="4.1.2",io.fabric8.kubernetes.api.model.ap
 ps;uses:="com.fasterxml.jackson.annotation,io.fabric8.kubernetes.api.mo
 del.validators,io.fabric8.kubernetes.api.model,javax.validation.constra
 ints,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind,javax.validation,io.fabric8.kubernetes.api.builder";version="4.1
 .2",io.fabric8.kubernetes.api.model.networking;uses:="io.fabric8.kubern
 etes.api.builder,io.fabric8.kubernetes.api.model,com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind,javax.validation,io.fabric8.kubernetes.api.model.validator
 s,javax.validation.constraints";version="4.1.2",io.fabric8.kubernetes.a
 pi.model.authorization;uses:="io.fabric8.kubernetes.api.builder,io.fabr
 ic8.kubernetes.api.model,com.fasterxml.jackson.annotation,io.fabric8.ku
 bernetes.api.model.validators,javax.validation.constraints,com.fasterxm
 l.jackson.databind.annotation,com.fasterxml.jackson.databind,javax.vali
 dation";version="4.1.2",io.fabric8.openshift.api.model;uses:="com.faste
 rxml.jackson.annotation,io.fabric8.kubernetes.api.model,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind,io.fabric8.ku
 bernetes.api.builder,javax.validation,io.fabric8.kubernetes.api.model.v
 alidators,javax.validation.constraints,io.fabric8.kubernetes.api.model.
 runtime,io.fabric8.kubernetes.api.model.certificates,io.fabric8.kuberne
 tes.api.model.rbac,io.fabric8.kubernetes.api.model.batch,io.fabric8.kub
 ernetes.api.model.apiextensions,io.fabric8.kubernetes.api.model.apps,io
 .fabric8.kubernetes.api.model.events,io.fabric8.kubernetes.api.model.ex
 tensions,io.fabric8.kubernetes.api.model.admissionregistration,io.fabri
 c8.kubernetes.api.model.networking,io.fabric8.kubernetes.api.model.poli
 cy,io.fabric8.kubernetes.api.model.settings,io.fabric8.kubernetes.api.m
 odel.scheduling,io.fabric8.kubernetes.api.model.storage,io.fabric8.kube
 rnetes.api.model.authorization,io.fabric8.kubernetes.api.model.authenti
 cation";version="4.1.2"
Implementation-Title: Fabric8 :: Kubernetes Model
Implementation-URL: http://fabric8.io/kubernetes-model-generator/kuberne
 tes-model/
Implementation-Vendor: Red Hat
Implementation-Vendor-Id: io.fabric8
Implementation-Version: 4.1.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.databind;
 version="[2.9,3)",com.fasterxml.jackson.databind.annotation;version="[2
 .9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",io.fabric8
 .kubernetes.api,javax.validation;version="[1.1,2)",javax.validation.con
 straints;version="[1.1,2)"
Java-Vendor: Private Build
Java-Version: 1.8.0_222
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.4.0-151-generic
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git/k
 ubernetes-model-generator/kubernetes-model
Scm-Revision: ${buildNumber}
Scm-Url: http://github.com/fabric8io/kubernetes-client/kubernetes-model-
 generator/kubernetes-model/
Specification-Title: Fabric8 :: Kubernetes Model
Specification-Vendor: Red Hat
Specification-Version: 4.1.2
Tool: Bnd-1.50.0
