osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component.runtime.dto)(version>=1.4.0)(!(version>=2.0.0)))
21; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
4; version=1.7.25
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.bundle.core)(version>=4.2.0)(!(version>=5.0.0)))
23; version=4.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component.runtime)(version>=1.4.0)(!(version>=2.0.0)))
21; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
