osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.5.0)(!(version>=2.0.0)))
4; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.lang)(version>=1.5.0)(!(version>=2.0.0)))
47; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.swissbox.lifecycle)(version>=1.8.0)(!(version>=2.0.0)))
61; version=1.8.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
