osgi.wiring.package; (&(osgi.wiring.package=org.jline.reader)(version>=3.9.0)(!(version>=4.0.0)))
25; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.utils)(version>=3.9.0)(!(version>=4.0.0)))
26; version=3.9.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.jline.keymap)(version>=3.9.0)(!(version>=4.0.0)))
25; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal)(version>=3.9.0)(!(version>=4.0.0)))
26; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.reader.impl)(version>=3.9.0)(!(version>=4.0.0)))
25; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal.impl)(version>=3.9.0)(!(version>=4.0.0)))
26; version=3.9.0
