osgi.wiring.package; (osgi.wiring.package=org.junit.internal.requests)
46; version=4.12.0
osgi.wiring.package; (osgi.wiring.package=org.junit.internal.runners.model)
46; version=4.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.exam.util)(version>=4.13.0)(!(version>=5.0.0)))
35; version=4.13.1
osgi.wiring.package; (osgi.wiring.package=org.junit.runner.notification)
46; version=4.12.0
osgi.wiring.package; (osgi.wiring.package=org.junit.internal)
46; version=4.12.0
osgi.wiring.package; (osgi.wiring.package=org.junit.runners.model)
46; version=4.12.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.junit.runner)
46; version=4.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.exam)(version>=4.13.0)(!(version>=5.0.0)))
35; version=4.13.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.junit)
46; version=4.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.4.0)(!(version>=2.0.0)))
4; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.junit.runners)
46; version=4.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.swissbox.tracker)(version>=1.8.0)(!(version>=2.0.0)))
44; version=1.8.2
