osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
4; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.lang)(version>=1.5.0)(!(version>=2.0.0)))
29; version=1.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.exam)(version>=4.13.0)(!(version>=5.0.0)))
35; version=4.13.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.startlevel)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.swissbox.core)(version>=1.8.0)(!(version>=2.0.0)))
40; version=1.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.swissbox.tracker)(version>=1.8.0)(!(version>=2.0.0)))
44; version=1.8.2
