osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.spi)(version>=2.8.0)(!(version>=3.0.0)))
4; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.knopflerfish.service.log)(provider=paxlogging)(version>=1.1.0)(!(version>=2.0.0)))
4; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging)(version>=0.9.5)(!(version>=2.0.0)))
4; version=1.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(version>=2.8.0)(!(version>=3.0.0)))
4; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.fusesource.jansi)
3; version=1.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.0.0)(!(version>=2.0.0)))
7; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
49; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=javax.activation)
10; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
49; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.util)(version>=2.8.0)(!(version>=3.0.0)))
4; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.impl)
50; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.message)(version>=2.8.0)(!(version>=3.0.0)))
4; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
50; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
50; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(version>=1.3.0)(!(version>=2.0.0)))
4; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
51; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
50; version=2.9.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.simple)(version>=2.8.0)(!(version>=3.0.0)))
4; version=2.8.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging.spi)(version>=0.9.5)(!(version>=2.0.0)))
4; version=1.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
50; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
49; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
50; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
48; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
50; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
50; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.status)(version>=2.8.0)(!(version>=3.0.0)))
4; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
