osgi.wiring.package; (osgi.wiring.package=javax.annotation)
61; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.annotation.meta)
61; version=3.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=okio)(version>=1.11.0)(!(version>=2.0.0)))
60; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=org.conscrypt)
57; version=1.4.2
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
