osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
50; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0)(!(version>=3.0.0)))
48; version=2.9.8
osgi.wiring.package; (osgi.wiring.package=io.fabric8.kubernetes.client)
52; version=4.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0)(!(version>=3.0.0)))
49; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.openshift.api.model)(version>=4.1.0)(!(version>=5.0.0)))
53; version=4.1.2
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.model)(version>=4.1.0)(!(version>=5.0.0)))
53; version=4.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
4; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=io.fabric8.kubernetes.client.dsl.base)
52; version=4.1.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.model.apiextensions)(version>=4.1.0)(!(version>=5.0.0)))
53; version=4.1.2
osgi.wiring.package; (osgi.wiring.package=okio)
60; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=io.fabric8.kubernetes.client.dsl)
52; version=4.1.2
osgi.wiring.package; (osgi.wiring.package=io.fabric8.kubernetes.client.utils)
52; version=4.1.2
osgi.wiring.package; (osgi.wiring.package=okhttp3)
59; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.builder)(version>=4.1.0)(!(version>=5.0.0)))
53; version=4.1.2
osgi.wiring.package; (osgi.wiring.package=io.fabric8.kubernetes.client.dsl.internal)
52; version=4.1.2
osgi.wiring.package; (osgi.wiring.package=com.mifmif.common.regex)
58; version=1.0.1.1
