osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
13; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0)(!(version>=3.0.0)))
11; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0)(!(version>=3.0.0)))
12; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0)(!(version>=2.0.0)))
19; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.9.0)(!(version>=3.0.0)))
13; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0)(!(version>=3.0.0)))
13; version=2.9.8
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0)(!(version>=2.0.0)))
19; version=1.1.0.Final
