osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.store)(version>=1.5.0)(!(version>=2.0.0)))
51; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.lang)(version>=1.5.0)(!(version>=2.0.0)))
47; version=1.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.io)(version>=1.5.0)(!(version>=2.0.0)))
46; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.5.0))
4; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.util.property)(version>=1.5.0)(!(version>=2.0.0)))
52; version=1.5.0
