Manifest-Version: 1.0
Bnd-LastModified: 1577772563035
Build-Jdk: 1.8.0_222
Built-By: root
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes :: Java Client
Bundle-SymbolicName: io.fabric8.kubernetes-client
Bundle-Vendor: Red Hat
Bundle-Version: 4.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.kubernetes.client;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.
 api.model,io.fabric8.kubernetes.api.model.apiextensions,io.fabric8.kube
 rnetes.api.model.apps,io.fabric8.kubernetes.api.model.batch,io.fabric8.
 kubernetes.api.model.extensions,io.fabric8.kubernetes.api.model.network
 ing,io.fabric8.kubernetes.api.model.policy,io.fabric8.kubernetes.api.mo
 del.rbac,io.fabric8.kubernetes.api.model.scheduling,io.fabric8.kubernet
 es.api.model.settings,io.fabric8.kubernetes.api.model.storage,io.fabric
 8.kubernetes.client.dsl,okhttp3,org.slf4j";version="4.1.2",io.fabric8.k
 ubernetes.client.dsl;uses:="io.fabric8.kubernetes.api.builder,io.fabric
 8.kubernetes.api.model,io.fabric8.kubernetes.api.model.apps,io.fabric8.
 kubernetes.api.model.batch,io.fabric8.kubernetes.api.model.extensions,i
 o.fabric8.kubernetes.api.model.networking,io.fabric8.kubernetes.api.mod
 el.policy,io.fabric8.kubernetes.api.model.rbac,io.fabric8.kubernetes.ap
 i.model.scheduling,io.fabric8.kubernetes.api.model.settings,io.fabric8.
 kubernetes.api.model.storage,io.fabric8.kubernetes.client,okhttp3";vers
 ion="4.1.2",io.fabric8.kubernetes.client.dsl.base;uses:="com.fasterxml.
 jackson.core.type,com.fasterxml.jackson.databind,io.fabric8.kubernetes.
 api.model,io.fabric8.kubernetes.client,io.fabric8.kubernetes.client.dsl
 ,okhttp3";version="4.1.2",io.fabric8.kubernetes.client.dsl.internal;use
 s:="io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model,i
 o.fabric8.kubernetes.api.model.admissionregistration,io.fabric8.kuberne
 tes.api.model.apiextensions,io.fabric8.kubernetes.api.model.apps,io.fab
 ric8.kubernetes.api.model.batch,io.fabric8.kubernetes.api.model.certifi
 cates,io.fabric8.kubernetes.api.model.extensions,io.fabric8.kubernetes.
 api.model.networking,io.fabric8.kubernetes.api.model.policy,io.fabric8.
 kubernetes.api.model.rbac,io.fabric8.kubernetes.api.model.scheduling,io
 .fabric8.kubernetes.api.model.settings,io.fabric8.kubernetes.api.model.
 storage,io.fabric8.kubernetes.client,io.fabric8.kubernetes.client.dsl,i
 o.fabric8.kubernetes.client.dsl.base,okhttp3,okio";version="4.1.2",io.f
 abric8.kubernetes.client.handlers;uses:="io.fabric8.kubernetes.api.buil
 der,io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.api.model.adm
 issionregistration,io.fabric8.kubernetes.api.model.apiextensions,io.fab
 ric8.kubernetes.api.model.apps,io.fabric8.kubernetes.api.model.batch,io
 .fabric8.kubernetes.api.model.certificates,io.fabric8.kubernetes.api.mo
 del.extensions,io.fabric8.kubernetes.api.model.networking,io.fabric8.ku
 bernetes.api.model.policy,io.fabric8.kubernetes.api.model.rbac,io.fabri
 c8.kubernetes.api.model.scheduling,io.fabric8.kubernetes.api.model.sett
 ings,io.fabric8.kubernetes.api.model.storage,io.fabric8.kubernetes.clie
 nt,okhttp3";version="4.1.2",io.fabric8.kubernetes.client.internal;uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,io.fabric8.
 kubernetes.api.model,io.fabric8.kubernetes.client,javax.net.ssl";versio
 n="4.1.2",io.fabric8.kubernetes.client.internal.patchmixins;uses:="com.
 fasterxml.jackson.annotation,io.fabric8.kubernetes.api.model,io.fabric8
 .openshift.api.model";version="4.1.2",io.fabric8.kubernetes.client.inte
 rnal.readiness;uses:="io.fabric8.kubernetes.api.model,io.fabric8.kubern
 etes.api.model.apps,io.fabric8.kubernetes.client,io.fabric8.openshift.a
 pi.model";version="4.1.2",io.fabric8.kubernetes.client.internal.seriali
 zationmixins;uses:="com.fasterxml.jackson.annotation,io.fabric8.kuberne
 tes.api.model";version="4.1.2",io.fabric8.kubernetes.client.osgi;uses:=
 "io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.api.model.apiext
 ensions,io.fabric8.kubernetes.client,io.fabric8.kubernetes.client.dsl";
 version="4.1.2",io.fabric8.kubernetes.client.utils;uses:="com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.databind,io.fabric8.kubernetes
 .api.model,io.fabric8.kubernetes.api.model.extensions,io.fabric8.kubern
 etes.client,okhttp3,org.slf4j";version="4.1.2",io.fabric8.kubernetes.in
 ternal;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,io.fabric8.kubernetes.api,io.fabric8.kubernetes.api.model";version="4.
 1.2"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.type
 ;version="[2.9,3)",com.fasterxml.jackson.databind;version="[2.9,3)",com
 .fasterxml.jackson.databind.annotation;version="[2.9,3)",com.fasterxml.
 jackson.databind.node;version="[2.9,3)",com.fasterxml.jackson.dataforma
 t.yaml;version="[2.9,3)",com.mifmif.common.regex,io.fabric8.kubernetes.
 api;version="[4.1,5)",io.fabric8.kubernetes.api.builder;version="[4.1,5
 )",io.fabric8.kubernetes.api.model;version="[4.1,5)",io.fabric8.kuberne
 tes.api.model.admissionregistration;version="[4.1,5)",io.fabric8.kubern
 etes.api.model.apiextensions;version="[4.1,5)",io.fabric8.kubernetes.ap
 i.model.apps;version="[4.1,5)",io.fabric8.kubernetes.api.model.batch;ve
 rsion="[4.1,5)",io.fabric8.kubernetes.api.model.certificates;version="[
 4.1,5)",io.fabric8.kubernetes.api.model.extensions;version="[4.1,5)",io
 .fabric8.kubernetes.api.model.networking;version="[4.1,5)",io.fabric8.k
 ubernetes.api.model.policy;version="[4.1,5)",io.fabric8.kubernetes.api.
 model.rbac;version="[4.1,5)",io.fabric8.kubernetes.api.model.scheduling
 ;version="[4.1,5)",io.fabric8.kubernetes.api.model.settings;version="[4
 .1,5)",io.fabric8.kubernetes.api.model.storage;version="[4.1,5)",io.fab
 ric8.openshift.api.model;version="[4.1,5)",io.fabric8.zjsonpatch;versio
 n="[0.3,1)",javax.net.ssl,javax.security.auth.x500,javax.validation;ver
 sion="[1.1,2)",javax.validation.constraints;version="[1.1,2)",okhttp3,o
 khttp3.logging,okio,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="io.fabri
 c8.kubernetes.client.ResourceHandler",osgi.service;effective:=active;ob
 jectClass:List<String>="io.fabric8.kubernetes.client.KubernetesClient,i
 o.fabric8.kubernetes.client.NamespacedKubernetesClient",osgi.service;ef
 fective:=active;objectClass="io.fabric8.kubernetes.client.ExtensionAdap
 ter"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 cardinality:=multiple;filter:="(objectClass=io.fabric8.kubernetes.clien
 t.ExtensionAdapter)",osgi.service;effective:=active;resolution:=optiona
 l;cardinality:=multiple;filter:="(objectClass=io.fabric8.kubernetes.cli
 ent.ResourceHandler)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/io.fabric8.kubernetes.client.handlers.Kubern
 etesListHandler.xml,OSGI-INF/io.fabric8.kubernetes.client.osgi.ManagedK
 ubernetesClient.xml,OSGI-INF/io.fabric8.kubernetes.client.AppsAPIGroupE
 xtensionAdapter.xml,OSGI-INF/io.fabric8.kubernetes.client.NetworkAPIGro
 upExtensionAdapter.xml,OSGI-INF/io.fabric8.kubernetes.client.Autoscalin
 gAPIGroupExtensionAdapter.xml,OSGI-INF/io.fabric8.kubernetes.client.Ext
 ensionsAPIGroupExtensionAdapter.xml,OSGI-INF/io.fabric8.kubernetes.clie
 nt.StorageAPIGroupExtensionAdapter.xml
Tool: Bnd-2.4.1.201501161923
